<!doctype html>
<html lang="en">
  <head>
  	<title>Veterinaria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
	
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center js-fullheight">
					<div class="col-md-6 text-center d-flex align-items-center">
						<div class="wrap w-100">
							<h2 class="mb-2">Sistema gestor de inventario</h2>
							<h3 class="mb-2">"No sería lo mismo comenzar el día sin ti"</h3>
							<button type="button" class="btn btn-primary py-3 px-4" data-toggle="modal" data-target="#exampleModalCenter">
							  COMENZAR
							</button>

							<!-- Modal -->
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close d-flex align-items-center justify-content-center" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true" class="ion-ios-close"></span>
		        </button>
		      </div>
		      <div class="row no-gutters">
			      <div class="col-md-6 d-flex">
				      <div class="modal-body p-5 img d-flex color-1 text-center d-flex align-items-center">
				      	<div class="text w-100">
				      		<span class="icon-2 ion-ios-beer"></span>
					      	<h5></h5>
					      	<div class="icon">
					      		<span class="ion-ios-book"></span>
					      	</div>
					      </div>
				      </div>
				    </div>
				    <div class="col-md-6 d-flex">
				      <div class="modal-body p-5 img d-flex align-items-center color-2">
				      	<div class="text w-100 py-0 py-md-5">
				      		<h3 class="mb-4">Inicia sesión</h3> 
							<!-- FORMULARIO -->
				      		<form action="/veterinaria/views/admin.html" class="signup-form">
					      		
					      		<div class="form-group mb-3">
					      			<label class="label" for="email">Correo electrónico</label>
					      			<input type="text" class="form-control" placeholder="johndoe@gmail.com">
					      		</div>
				            <div class="form-group mb-3">
				            	<label class="label" for="password">Contraseña:</label>
				              <input type="password" class="form-control" placeholder="Password">
				            </div>
				            <div class="form-group d-md-flex">
				            	<!-- <div class="form-check w-100 text-left">
					            	<label class="custom-control fill-checkbox">
													<input type="checkbox" class="fill-control-input">
													<span class="fill-control-indicator"></span>
													<span class="fill-control-description">I agree all statements</span>
												</label>
											</div>
				            </div> -->
				            <div class="form-group">
				            	<button type="submit" class="form-control btn btn-primary rounded submit px-3">Entrar</button>
				            </div>
				          </form>
				          <!-- <a href="#">I'm already a member</a> -->
				      	</div>
				      </div>
				    </div>
				  </div>
		    </div>
		  </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>